object MainForm: TMainForm
  Left = 267
  Height = 402
  Top = 214
  Width = 1522
  Caption = 'Учет рекламационно-претензионной работы ООО "Электрожелдормаш"'
  ClientHeight = 402
  ClientWidth = 1522
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1518
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1514
    Constraints.MaxHeight = 40
    Constraints.MinHeight = 40
    ParentFont = False
    TabOrder = 0
    object AboutButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1414
      Height = 36
      Hint = 'О программе'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MinHeight = 36
      Constraints.MinWidth = 40
      Images = ImagesMain24x24
      ImageIndex = 2
      OnClick = AboutButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object ExitButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1474
      Height = 36
      Hint = 'Выход'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MinHeight = 36
      Constraints.MinWidth = 40
      Images = ImagesMain24x24
      ImageIndex = 0
      OnClick = ExitButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object ReclamationButton: TBCButton
      Cursor = crHandPoint
      Left = 1
      Height = 34
      Top = 1
      Width = 133
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Рекламации'
      Color = clNone
      Down = True
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = ReclamationButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = ImagesMain24x24
      ImageIndex = 3
      MemoryUsage = bmuHigh
    end
    object RepairButton: TBCButton
      Cursor = crHandPoint
      Left = 136
      Height = 34
      Top = 1
      Width = 99
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Ремонт'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = RepairButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = ImagesMain24x24
      ImageIndex = 4
      MemoryUsage = bmuHigh
    end
    object PretensionButton: TBCButton
      Cursor = crHandPoint
      Left = 237
      Height = 34
      Top = 1
      Width = 124
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 1
      Caption = 'Претензии'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = PretensionButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = ImagesMain24x24
      ImageIndex = 5
      MemoryUsage = bmuHigh
    end
    object Panel1: TPanel
      AnchorSideTop.Control = ToolPanel
      AnchorSideRight.Control = DividerBevel4
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1183
      Height = 36
      Top = 0
      Width = 149
      Align = alCustom
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 149
      TabOrder = 0
      object SettingsButton: TBCButton
        Cursor = crHandPoint
        Left = 2
        Height = 34
        Top = 1
        Width = 147
        Align = alLeft
        AutoSize = True
        StateClicked.Background.Color = 16245964
        StateClicked.Background.Gradient1.StartColor = 16577765
        StateClicked.Background.Gradient1.EndColor = 16180676
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15716760
        StateClicked.Background.Gradient2.EndColor = 14398312
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 55
        StateClicked.Background.Style = bbsColor
        StateClicked.Border.Color = 10048512
        StateClicked.Border.LightColor = clBlack
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Color = 16511461
        StateHover.Background.Gradient1.StartColor = 16643818
        StateHover.Background.Gradient1.EndColor = 16576729
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16639678
        StateHover.Background.Gradient2.EndColor = 16112039
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsColor
        StateHover.Border.Color = 14120960
        StateHover.Border.LightOpacity = 200
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Color = 14803425
        StateNormal.Background.Gradient1.StartColor = 15921906
        StateNormal.Background.Gradient1.EndColor = 15461355
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 14540253
        StateNormal.Background.Gradient2.EndColor = 13619151
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 50
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 11382189
        StateNormal.Border.LightOpacity = 200
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = clBlack
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Параметры'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GlyphMargin = 0
        OnClick = SettingsButtonClick
        ParentColor = False
        PopupMenu = PopupMenu1
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Style = bbtDropDown
        TextApplyGlobalOpacity = False
        DropDownMenu = PopupMenu1
        DropDownStyle = bdsCommon
        Images = ImagesMain24x24
        ImageIndex = 7
        MemoryUsage = bmuHigh
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 363
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel1'
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 1454
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel3'
      Align = alRight
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel4: TDividerBevel
      Left = 1334
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel4'
      Align = alRight
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object RefreshButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1354
      Height = 36
      Hint = 'Обновить данные'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MinHeight = 36
      Constraints.MinWidth = 40
      Images = ImagesMain24x24
      ImageIndex = 9
      OnClick = RefreshButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object DividerBevel5: TDividerBevel
      Left = 1394
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel5'
      Align = alRight
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object Panel3: TPanel
      AnchorSideTop.Control = ToolPanel
      AnchorSideRight.Control = Panel1
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1012
      Height = 36
      Top = 0
      Width = 171
      Align = alCustom
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 171
      TabOrder = 1
      object LetterButton: TBCButton
        Cursor = crHandPoint
        Left = 0
        Height = 34
        Top = 1
        Width = 171
        Align = alLeft
        AutoSize = True
        StateClicked.Background.Color = 16245964
        StateClicked.Background.Gradient1.StartColor = 16577765
        StateClicked.Background.Gradient1.EndColor = 16180676
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15716760
        StateClicked.Background.Gradient2.EndColor = 14398312
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 55
        StateClicked.Background.Style = bbsColor
        StateClicked.Border.Color = 10048512
        StateClicked.Border.LightColor = clBlack
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Color = 16511461
        StateHover.Background.Gradient1.StartColor = 16643818
        StateHover.Background.Gradient1.EndColor = 16576729
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16639678
        StateHover.Background.Gradient2.EndColor = 16112039
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsColor
        StateHover.Border.Color = 14120960
        StateHover.Border.LightOpacity = 200
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Color = 14803425
        StateNormal.Background.Gradient1.StartColor = 15921906
        StateNormal.Background.Gradient1.EndColor = 15461355
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 14540253
        StateNormal.Background.Gradient2.EndColor = 13619151
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 50
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 11382189
        StateNormal.Border.LightOpacity = 200
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = clBlack
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Написать письмо'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GlyphMargin = 0
        OnClick = LetterButtonClick
        ParentColor = False
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        DropDownStyle = bdsCommon
        Images = ImagesMain24x24
        ImageIndex = 8
        MemoryUsage = bmuHigh
      end
    end
    object PeriodPanel: TPanel
      Left = 383
      Height = 36
      Top = 0
      Width = 278
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 278
      ParentFont = False
      TabOrder = 2
      object DT2: TDateTimePicker
        AnchorSideLeft.Control = PeriodMiddleLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 179
        Height = 28
        Top = 4
        Width = 99
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 0
        TabStop = False
        BorderSpacing.Left = 6
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DT2Change
      end
      object DT1: TDateTimePicker
        AnchorSideLeft.Control = PeriodLeftLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 60
        Height = 28
        Top = 4
        Width = 99
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 1
        TabStop = False
        BorderSpacing.Left = 6
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DT1Change
      end
      object PeriodMiddleLabel: TLabel
        AnchorSideLeft.Control = DT1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DT1
        AnchorSideTop.Side = asrCenter
        Left = 165
        Height = 20
        Top = 8
        Width = 8
        BorderSpacing.Left = 6
        Caption = '–'
        ParentColor = False
        ParentFont = False
      end
      object PeriodLeftLabel: TLabel
        AnchorSideLeft.Control = PeriodPanel
        AnchorSideTop.Control = PeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 8
        Width = 54
        Caption = 'Период'
        ParentColor = False
      end
    end
    object DividerBevel2: TDividerBevel
      Left = 661
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel2'
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object SearchPanel: TPanel
      Left = 681
      Height = 36
      Top = 0
      Width = 257
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 257
      TabOrder = 3
      object SearchLabel: TLabel
        AnchorSideLeft.Control = SearchPanel
        AnchorSideTop.Control = SearchPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 8
        Width = 122
        Caption = 'Поиск по номеру'
        ParentColor = False
      end
      object SearchNumEdit: TEditButton
        AnchorSideLeft.Control = SearchLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SearchPanel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 128
        Height = 28
        Top = 4
        Width = 129
        BorderSpacing.Left = 6
        ButtonCursor = crHandPoint
        ButtonWidth = 29
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          02020000939E0000D4E90000312F000000000000000000000000000000000000
          0000000000000000312F0000D4E90000939E0000020200000000000002020000
          94A10000E5FF0000E5FF0000D8EC0000312F0000000000000000000000000000
          00000000312F0000D8EC0000E5FF0000E5FF000094A1000002020000939E0000
          E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F00000000000000000000
          312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000939E0000D4E90000
          E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F0000312F0000
          D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D4E90000312F0000
          D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000D8EC0000
          E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F000000000000
          312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000
          E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F00000000000000000000
          00000000312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000
          E5FF0000E5FF0000E5FF0000D8EC0000312F0000000000000000000000000000
          0000000000000000312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000
          E5FF0000E5FF0000D8EC0000312F000000000000000000000000000000000000
          0000000000000000312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000
          E5FF0000E5FF0000D8EC0000312F000000000000000000000000000000000000
          00000000312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000
          E5FF0000E5FF0000E5FF0000D8EC0000312F0000000000000000000000000000
          312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000
          E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F000000000000312F0000
          D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000D8EC0000
          E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F0000D4E90000
          E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F0000312F0000
          D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000E5FF0000D4E90000939E0000
          E5FF0000E5FF0000E5FF0000E5FF0000D8EC0000312F00000000000000000000
          312F0000D8EC0000E5FF0000E5FF0000E5FF0000E5FF0000939E000002020000
          94A10000E5FF0000E5FF0000D8EC0000312F0000000000000000000000000000
          00000000312F0000D8EC0000E5FF0000E5FF000094A100000202000000000000
          02020000939E0000D4E90000312F000000000000000000000000000000000000
          0000000000000000312F0000D4E90000939E0000020200000000
        }
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = SearchNumEditButtonClick
        OnChange = SearchNumEditChange
        PasswordChar = #0
        Spacing = 1
        TabOrder = 0
      end
    end
    object DividerBevel6: TDividerBevel
      Left = 938
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel6'
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object MainPanel: TPanel
    Left = 0
    Height = 360
    Top = 42
    Width = 1522
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object ImagesMain24x24: TImageList
    Height = 24
    Width = 24
    Left = 522
    Top = 114
    Bitmap = {
      4C7A0B0000001800000018000000201800000000000078DAED9C07585349D7C7
      872282A0A86041A4288A0550EC5DB10396D5555F0BD8D6EEBA2A8ABD22CAEAA2
      A28B58B1AF22AF05FB0B36546CEC8205B0172C208880F4104872BE3937DC7093
      DC148A6F79BE1D9EBFE4CE9CF9CDDC3367CEDC808410D5455FBF792353539FE5
      F5EA455D6BD83023C5C60644287C8D75D8466D1A9332167D7D7BDB3A75CE875A
      5B8398F2409DD0066DB18F366C1393E99E5656825C3E56A74E00EDDAF18F43FB
      E4615F756C53D3D58B55CD73E85000A110202F0FC0C545F5FD50C62255F3E6DA
      CD9B07101F0F101C0C606B0B70F428C8CAB66D529B5DBB009E3C91DA72FB2ADE
      07FA0EEF8F6DDFB205E4CA0F3F009C3D5B7A8D63BABBCBDB601FAEAFB8EB81EB
      C39D37B7E4E64A7DAEC86FDB16202747DE967B1FC86463908D13676780ECEC52
      FBE464807EFDA4F68A7CACC336B4610BF6458634AE246236BED931B76E2DB52D
      2C2C65ABE2B363A02D5B9051BAD6D2BDC35EBF7D5B6AB777AFFC9A8585F1F351
      68CB96376F4AEBA5FB3213F725B46E2DEFCB4183E419870FF3AF250A6DB90559
      58CFD9F33070A0BC4DD3A6F20C373780FC7C806FDF00BA77976F435B6E415649
      9B485B3EAA552B000707E57A75FC927BD0E81F7552E71FEEFABE7B576AB36F9F
      F67CB4650BC608777DB9F189FB9E1B9F03066866A30D373ED9DC51129FCBB8FB
      AB4D1BF9FDF5F9B3FA31FAF797DA70F71732D8BC8D6CC5FCE0E525EF4B9C1BC6
      3BFA18D71185AFD127DC7963C1BE8AF9812FBF71F7B1B685BB6FF1FC503C6F14
      F333CE85EB2B55056DB8F3E6CBCF9CF36511D70E735540807CDE600BC61AAE25
      EB6F4DE70BE73E3CF8CE478C69DC372836BECB7A3E2A9FEF924A3FDF799E4F96
      D17D7255CDF3492352CEA2AFDFA271E9F34F26879FC9F257501BBBF2CCBB4E9D
      0B27B57FFEB97052DBE72C13939913ACAD4BF782B6B2B62ECCC3BEEA9F7F7C97
      9495ABFCFCE3BB54D5BC2BCA2EDD5FF2F721CD71A53EF1F101C8CA02B87409C0
      DE5E3507DBD0066DB10FD757DCF5C0F5E1F6437BB64445F18F8175B76F97DA61
      1F6E3B32D918548C139C13B720A75933D56C2CD84731AE4AE27B85A6B971EF43
      5D9BF25AFBACE09E8FDA8CA12D5BF1F947DB3114D95CBF298AB3E7A1AC63A89B
      3747E2EFCDFFDEFEF9DEEBCB7DFEA9487CF2DD4749FEFE9EFBCBEE7BE7877F47
      7EFBDEF9B972CF97F54BFF53E7E3BFE37CE7793E59C1C983E2923D9F4AEBAE97
      F7F9842D557474749C4C4CDA8FA95F7FE9025BDB3FD6D8D95DA18AC0D758E768
      62D2016DCACA35A07D5CCDCD2704346FFE2CD8D111D4691BB57133379FA8ED38
      0D0DAB5A6DB06F1AA589ABA80D4D9B4659191A5AAB63B730366E15D4B2656A59
      D9ACB02F32F8E76D685D1136770CCAB2525C47BC3F75FD8EF7EC09A97FFDC9E8
      78AF9E1A7D4599BA2C9FAEE5444DF3BAEFEB2BCB65F85A933DC6073B776DE2E4
      A4BB1B14A47D6174CADD5D237F7BF3E62F904D63B8BDB6BE3DD0AA15236DEDD9
      BDA3C96EBF931344AD5A0931DBB7C3B55FE668CD67F7A526BB88E9D34A0F1289
      0442FBF5D58ACFEE794D76C77BF680AF8F1FC986383D74A8567CCC25DAF051C8
      2C0F5F1BFF9497CFE6C1EFC51F6761B1D441CBF82C0F1F635F9BFDB59F2ADACF
      4FC68FFED58FA953BBBF5AB478C1E66CDCCBEA6CC3A74E517AF60C9F3245ABFC
      A04D7E0BE9ED021909F1509092C228E3690284B8F4529DDFE8F961C0C96F58AC
      8C2A2F3F234BCDF992F23DCE17CE3963B5BE69D3DBDFE37CE49CEFBAAE75CC27
      D0B3FBB926EEEF344EE8F93EA18A82BFB57D3E695DBD7AFBB116164B4A725584
      C2F3497B4DCF0D34D4CAA4CC2C49BDA361C25F5FBC15B7296B5F752A2E862AA1
      97842B277AE7E52FDE981F5B99ECAF999206CBFC0BA2C7CDCF05D4EEE3857B2B
      8B9D962169F8F39AFC44968DDA1352B8BB32D8C2223058B431FF21978D5A1550
      70AB32F8A7C3854B14D9280FAFBCE2F46F927A155DCF69CBF3BEF0F1517F9C15
      FA9597FD394D62FBE4B9C845151B857194962E695856F69D98E21F4F5C14AE39
      7FBD68BE3A3E6ACB7E4108B7EFAB44B1935A9F8840FF97B5F96F692CDE0FB920
      5CAB898F8A7B21EAC9F6DF7650708CC6B2A52AFEDDD8E21FD97ECB3717DC9463
      2DCE8371DB044AFCA5BF1544B3FDBDD6E73FA5F35AA78A1F7040705CD53C3DFE
      25028F9022DEB6F897A21E49A9E22625E3FDA98A3F6B55FE075E7E80003C9F00
      78448A79F9074E1606EC0D29DC81AF2778E7E5AA88475DDA2EE19DFB2511C347
      8DDBA4ECA3B9EBF29F8F5F902764AF0B85A0AFC8C73A55BEF18C0619DFE326BD
      8705796AD79C8F8FFA69495E8692BD571E783E2CE533631C2952C91EBF302F5F
      95FF7D771484CBD9AFC9078F6021784649E4F89EF451779C4F81D4C65BFE5EE6
      FBE63F53C58F882A9A26E7F753C5E0F940021E1744F27CBC075AC7D8EC2C94E3
      6F3D2038A1265F1ACE5E5D1A439E7724B2F92AF23D1F03B3273C2E8AE4F857EF
      144D51B787FF7C227297F1EF4B94B91C8DDB4CE3F69E44C69EBC382F27371F4C
      35E5A0C367841B997BBF2852CB67F6DCF9D2F99F89285AAC4D8E138B4177D31E
      C199717E058C1F548E813EDA205D67FFBD8293D84FEBFC4F73DDB17342DF097B
      8585AAC6F0D82BA4674DAEF8D029E16F685FDEF3F79F7F8956AD8A87A8497190
      877B617C84A870CEEEC2C4C0C38587DE7D549F93FF5B8A9E9E6E95FEDD9B07F6
      EFDE22A88ABE9E6165F3ED6CEA0C5834BD3FA0EC1BD51D521156ABE6969E0E4D
      2DFEC1AD737371D8CDF207F7713A28F75CDFA4FE70E7960D2769C36ED9D46224
      CBF9C7A07617CD6B9B346D6E577FD82F135DBEB2F5F326F7FE469923CC6B19DB
      8D746B7396ADA7F3F2D0C4AF6D5AAD91F7B47E62B64F1924A17369A6CD3D8C1E
      DCEE32B7EF4C8F1EEF7A766CB2B6B95DBDE154C37A7468B27AC6B8EE6FB836E3
      8676B8AEADFF3B39DB7AB1FDFA756BEE4F63C78079DF615CD7CCD0D4CA421A4F
      3AFABDBBD86F60EDBAB66BBC54135757574797FAC7769647CF44EC33B067CB40
      ACAF61D1C6B9F34F37EE0D58FE159AF5F7FB8DDB878EBF196D678FEF956446D7
      8332F414B98DACCCFA4C1FDBFDC5C269FD84EC7CE64EEA9D5ED540DFD8D8AC99
      5D5FEF0F597C6CE63D0EDD0B7326B8A4B0FDE8DA1551D6AB2636755C591BEACF
      358AEBE5DEDB711FB639FDB0E7802A365BE87D0629F677E96CEF27FBFDA69949
      8B91EE6DCF71DB3B3B375AC88C3D3BF639F2CD9B0CE8A7C8B5EFEDB7D6A05A1D
      D3F64ED673B87D695C5FAA675EDD51D1DECAA25667EAFBF725EBB50CEBBA4E8B
      8A45BEC3A0ED3BE5D87DFC7CFA2F4B13E9199818D17858C0AC8167CF241BCBDA
      DDD5AD31DDA7FBD076846B9B3378ED3CE2F071E4F75DF431A7A5DBD640F3C67D
      7B37EBF3EB3AAC6B3F2EEC32DA0C1BD03A04FB0CE9EB7444EDFBDE2A7AD5268E
      E81C8DB60BA7F5173A0FD9B217397C7299FF32D5D8CCDECEB4BA91E582A97D05
      D867F2C82E0F694C98F0E6475D1D7DCC070C7BC62018B5F0129727711CB26377
      A74957A3BA4CBDF9570B57FF00C31A9616FA745FE0BEE2FA7ECC90F657687D15
      457ED7B68D1763BBD7CC11306CF17DB9B93ABBAEDAAE688FB9C07358C728BE5C
      41E371A5A27DAD1AD56C7E9E31BE60F092A772ECB10B4E30B9C57378C73B037A
      B4D881A2DCDBDC1C35B45FABA3740D42E9FA7E5838B59FD0ACA6B1D2EF34CC1A
      F5EED5D73B319BCB1EEA752DDB7BFA40B5798DEE5FB97D616458A58652CE6CE4
      D2A3FFD254E1309F7419BBDBF47B8F3B7768B594CB9A3ABADB93A9A3BB3EE6D6
      756C6DEBA529EF380C0EDC3BC13F03B27305E0BE2A1D5CE63D4F32AA69D390EE
      316F9643E3F534FB830C361E4BF6C90A4D7CEB0E3366E09C476D48A771FE29D7
      B4413B67AC6FDDC27212FA93E693978655F565F76D40F312BD97A7345F15B573
      B49EAE3121EBE812ABB69327371FF0EBD61A166D5B739BAA1919D4A6316EA5F4
      BBBEEA8696C64606E6E47FA48C1CDA77D398E10376A0DCFB755F52D9FC9FA7FC
      E3E4EECDCB0135F6C781FEE56198771831CED275BE2F571D5D47FB0E75EDE5EB
      39CA7D27B277F92F2B1E39B4DF6F58D7DA75BCAFA27D2DC7FE6EBC67631543C3
      8E9B5F49A8802B8FCD97819DB7A27ED87C1B14EDDBFAC6A4F0F20DAA1963FBB6
      EB49F02D2B53A694CF9FE0CAB9A31071F6889CAE5D380EE9E96972B6CBCE7E84
      767E8FBFAAE3EF884C86C2BC6FE5D2CAF365E70B723340F0F50DE4E764C0BB17
      8F799595FE598E5FDD48BF9A26BE20E92F107C790E82BF8240F0EE06E4657D85
      678FEE51DD55527AEA47197F5440A430FB48EFC2833F3B1CA86EA467AC929F91
      08829B2B40F03A9CB9CECE4C85DBE1A7E156F829993EBD7DA6E49F9BC7574141
      C800A063086DEB1A59ABF38F80EB27AADC6F5F2087A382DC4C39FEC51B915070
      692AD514F0FFA9F526ADFC9FF911041FEE400E9D7FF4ADCB107DF39292523FBD
      A1EB940E0591CB4040F949219E29354D0CAAABF53FF5B9E0E54510DC590F82D4
      A7CCFCBFA6BC87AF9F9595979D0E8217E718366A9A7B8B491AD797CE47F0683F
      6527C8FC7F9DC6FCB5F3A5FAF846DA26F896048288390C3BF684F737FAACA053
      99F12F7818CCB0D1F713032EF1C7BF712DD3267B3FC30FD7B2E0F8873CC8C27B
      C6BEC9B1D44F1778E78FBA7F610F145C9EC6F0CF876CE5DF5F0D9AD892436F9E
      1B5C97408D3B12C0EF76115F2021FA0F10DCFD1504D9294CAC7CFEF04A4EB8E6
      82BB7E52BF87CF869527E3F9F93B62EED6BA2701C75700F5FF02E67B6D7ADDF6
      6A3208B2A47B13E3F1E1BD6B107BF7AA4C29B1A7656B2A787A923F3FD83834D1
      899040CB970096B100469112B0A5EFFD1DE835D63F4CCB8177EF722031315BC9
      EF05379642C1F90920B8BE08043969FC7CC7EE9DF4AE4AC089CED92E5ECA6FF8
      10986B7D5A7F25291796AF2F827F8615C0E11001E46667C9F65BC1858950706A
      18083E3D509DDFAAD7AE4E2E080A1A537693042913BFE358BA97C5E07FB01082
      820B61F25C11EC3B2C80B59B84B07E8B10D66C2C8247A17B993C929B950E3954
      8B4EBFE7F7FF44DFE5FAD72460F508A0711C30DFF17AC6DD42B81F9D4BFB66C1
      93B85C668E499FB2E15B46965CFE484EFE04076F2542A72DAF54E467BA1D462D
      FAA5EA792190703158458A60F3AB7C28286168D2A1DBEF1936EE1FD5F9DFC890
      39E3B6BC866E016513F77C6CB73E3655D5F95EBFE7E4D936C357EFA88002CDDB
      0F1F53A1071543A24B4C499DCAF9A10F65591107D2918C27C3C856329BDC242B
      4826994C6E959965428C883DE9407A9119640CD94DFF8D26CB491E5949404965
      E1D7274E643E8923AB48112F4B15BF09E94A86906D2A3598F893EAA426B1212E
      5A73B9FCAE64A6463B64FFB7F2ABD0D537265519CD264F882D694CEA91DA8C86
      50DFF0F197900F640EB941E691FB1C9E84CC25914CFD4A5228E3D7260D683CF4
      66348FBC21ADC850D9F548728497BF80BCA5F16DC4C4E53C92C0D44D207F3071
      E04C06548A7F0613E97BE32E34E657D098B2A0F76D44479D4F5EC8F16D497B3A
      E25A460B492A194436CAAE7FA2EDAAFD9F4FCC4843CAAC427E246B98B1DCE948
      EAE27F16794CD7A1A6ECBA0FF151BBBEE3C971E90FA7A8A7EAD2992EA7632AF2
      DB90E1941BCD68196D9F4D6264D70B49925AFE4CBA96F8BF0150D674E5569062
      9EF89C4A5F179448C2798D2A56C32F2496A419A946E3AE3719CBDCC70812A0C4
      D7A15F7A255FB3687C9A52AFB2D77D89AF4AFE50B2A2C48773C922F299AEAC31
      DDE735E8EB24397E1DEAB75634EBA1E693449AB93C64D76348282F7F0E9D4715
      FA6542894B491A53E74AA4EF453B9251158ECF29E41C71A3F736919C95D52DA3
      F97810AD1B4CB58264C9F85674A63D8917A3052499F4A351C05E4F241115CE0F
      15894FEDF29B277DFDB14498DB9338D7D9FFB6FC694D33C1CA329C2D2CBF358D
      B469F4BC54A529E42A9307981FC2D0286C42F3490F329D8C26BB686E7B40D735
      4F6BFF97EB3F0FD3AF06F46CEF40FD3C846C61F634EBD7CAE0F3FE0096660C6B
      9A4F1B519FFE5DBE4B31AAAA5735D0BB4FE097F059D96954418BFB061A55D5AF
      5A298F83BA4477C7A2BE3B72227F01AE762CEA13886DDA8A8F3DA95783D88583
      6DC45FC36782221FEBB04D5B214B91EFD2D2E4D190B6A6927BFBDD20E6C86039
      611DB60DD652C8E27D8FA143F47DA63BEF51E4AF9BE1BC07DBB49586F535421E
      9D73EEBDFDEEB93E335AEFA966A867F43D63AA9AA17E555CE3B4081A535441F4
      35D695277EF844D9658A2975F1C3A7AF11B394632A42754CA98A1F55F1705F45
      4C95277EF8C417533ED35BEF294FFCF0AFAF9E11F2309E506BA7634CE91B7DDF
      3CA55F356851DF40CC5198AB306769CA5365C931418B55C75459E3873FA654E7
      A9B2C68FA234E5A9B2C60F9F308728C794344F554ECED0335A3BDDB924A6DC72
      D7D1D798BBFE3EA1FF2EFF6BA59AABE7A81AF3FC3754A690C9FCB8CEBA8D63CB
      630096D1000D622B47C86A4199C836B6777169B50FC0E10840C37B1567230359
      C84436CB47391E04B08E2A3F1BFB3A1E92B2F8F828A7FD0036916567631FECCB
      65F1F1993182011A5DD19EDDE8AAB48F2247159F95DD25CD6CB451D55F131FD5
      F4AC6A36B6A9EBAB0DDF3114C09EDE7F83180E3B465A876DE5E6537F3A9EA2BA
      2055F370EAE728A9F0355B8F36AD82CBC8A771E07886C3D0A433D23EDAF09D0E
      50FBB032B0598549FBAAE33BD1BDE178AE1C6C56E7A40C3EBED361DA7EBE026C
      56E7A52C965FD5D2D1DEE928882BCC55103291CDFC6AC179808BF970EFB99529
      64FE7DF2FD7717BDBAA451B5DE6499E94FE46AED25E4B3D92A528CAA455F631D
      B6A14D39B836353C4968ED95444479A04ED4468CB6D847AB5FCF75201E66CB49
      AE26AE92681FC38E44EDE73B19B990C57C7D3BFFDE0C165E980101B73780FF4D
      1F9875C6131CFCEBF38E830C95F356B075D9E50C77DEDFE0FD6C1291A4184EC7
      1F03C7CD0D94C64096A2BF157D32FFDC1428120BA57F120D627892120367128E
      C3C5E7A7E16356A26C9CCC8274700BEEA2E42B3DFCBD4749C1F5E1B64F3D399A
      3225D2CF05A1BC76DB1A2BCD71D82117789196C0D8E4146641A7DFEDE5DA4D29
      938D41C53849C94D927EC65CF4EF60BE5AF59ADAAC37813F3FDD91FECDEEC728
      455B091BDF8AFD269E180E1BAE2F87BA6BF4D4C64CD03D7FB8FB3E52E6AB2BAF
      CFC3A9F8A35077ADB41FBB77CA1C8B255A15E1A5B4EE4762F794FAA8745FCAF5
      B3F031803AAB7534F2F1FE1E2647CBD869792960E757B374EF95EE79B97EE79E
      86C2965BEBB4BA871E418E34CE8A18FEE4D0118AEDC58A7C8FE383195BECD373
      A7935663E05CFEF5228CAFAD98EB1FDB0DD52139E7A3EC7E1F25FF497DA0AB95
      9F1AAE3352CE4D257990BDDEFF67A0D27AE11A9677FDD91C2B9D832E84258440
      C4ABF332764CF23DD813BD552DA3DE5A7DD87EC70FE69E9BACD4C6E66FCCB1DC
      FA6BAFA51F00F4EC4B1C34DD68A6926D4E630CE311CB97BCCFBCFB8B2F3F386D
      B6A4B196CAF4FB94F59E890BC5BD866B1FF93682B1114BC430E1C430DEFCA02A
      BF75A7719794FD41E6AB6F8274B8937803AEBFF917BCCB7C55FAF98B22014C3F
      35566D7E63F2333D1B14EFDFEED75A104CD71C19CA4502E12FCF4197C0E6CAF9
      59C539A3EA7CC1B81D7B6C10AC0C9F0F3E5716D3F98EE1CDFBEACE17B9736645
      39CE47DAC748C3F9C8590F5B53E99A4BB4604B4CA5E7BBED7FE2F9A4EC7F7326
      D279186B93919030F84A5ADA89D1343A752AF277D20F1EC0005F5F08F5F4840F
      274FC202E4BF7BD1A8E8599C25DCBD5B13E2E206DE282A4A332B2B373717AAAF
      5E0D6183693A65151A0ACB583E153C8F6F0877EFD484478FBA3C148BF38CB465
      171541152F2F88E2B2F9F8A847B1F5E00E1D233171D9466DF9870FC32A45B62A
      FEEB67360CFFFE7D8B5C9128C758135B2000C351A3E09BB67CD48307B5993132
      33C3076AE2C7C4401F3E76295F42B23276CDA5F2629592B27D61525280777E5E
      9C9326FEC58B304D15FFD031F0FD260433AE32058CCC8522A8AA8DEF2F5F869F
      54F1DD4600380701343D572AEB9D0056DB00CE3C87B1DAF0E3E2A0AB2A3EA321
      009D574B7F76D284CAEA77293F2E159CB5FCDC013D0F0F48563B0655EF99748C
      435276A76078279680D6FB382C0C6669E2A3BAB81642E335620889878965D9BB
      123A9775EB20541DBB4F1F2174E9920BAB7D0A0F32FDC4C5FA9282CCDA92820C
      33FABD96167ED2DFB50BFC870C0111978B9F3DECE25208DDBAE51507060AD78B
      44D2BFF915BDBDFA7341D864F876641423497EBAECF3210AC560B0F735CCDDF9
      04BC826260C1B3AFE0C0B6BD7F0FF6C1C1E0E7ED0D91932615C7CD9A2588DCB1
      43B8FEC307891D773EA237577E91E3E7A559B06D4905500F63CD669F74BD821F
      C1BCB2E6C3CAE38BC9FBD7AD929F3CB2CEBE7FAF5ECEC78F7EAB2A972FCD3FA5
      7973A57F79F9F1EFA0C3891B92B9472E17CE3B1E5138B3B2F98161B0A9F36C31
      B4189D41952912317F1FFEFF8B9F9D9B5FF756FCFBD1DD8E7D824E419FA0C396
      4F1010FE6157C2ABC4019B8E7CFCA7DB828FD073EA339438EE45A26BC2CBB703
      6FDDEE23BA1CD10DCE5CE80837EFFA9E44DB84DB613BE3FF980F0FF7CE64141F
      F7642CB223EFC64C9EBA703D7C0F21FBFF009D463629
    }
  end
  object ImagesEdit24x24: TImageList
    Height = 24
    Width = 24
    Left = 522
    Top = 178
    Bitmap = {
      4C7A0B0000001800000018000000AE0D00000000000078DAED9B095C8D591FC7
      EF4DF31A64F78E37662C6537CC9BB14568B2B452C32C6126CBC8521824251459
      86B18462B2840823C992B55D7BD989B4473B25D33043E8F79E736FD7DC6E7779
      969B59DE7B3E9FEFE7D6B37CCF39FFE77FFECFF3E4120854B496824E02174199
      C043805AD06D741FDFA62F30ABE39640F769FC1A7F7DFA690ED3E314314CB04C
      A19FEE5376AEA2B5A32EEAD3ADE1CFBF06921A5B9FF9A9A90F1AFFDFD95FDFCF
      279AA669FFE8D689AC1163B3FA81BAD3CA048242D40FF5E9D6F0E75F03EAAEEF
      FCD4344DD3343E4D4B28147E31A2AFCF9A19662FAC8D7A6F12AAD7AD653BD2C0
      6FADBD39244C18D1C75BA8A671CBBA257C3EFC636FBEEE890ADC94D533CC60D4
      576FA3BA62228BCB2413CC186BF882AD5B5B5B5BE8646FABD4ED3AD90433C70D
      81B141171F566E2D81F0E8AEA57E6F5EBFC2F11DAB94BA47F5EFE627140A846C
      DCFE0B1BECFD35A8295EE447405E1F326E2DB6EECA63EFA1606713646ED2C5F3
      DCA85A7DF01DB7C49DBEBEA508E93E0E6E7653AB5BBA8F5F332EE2F5F302D84F
      B4E215135937E5E6F2564858D81EFB7E5CE8A7ADDD40A86E77DCDC36F0346DEA
      D7A01EC62D729BFD75DCB46D5FF9B977598C1D0AF67751BBBBB37ED78EB94FAA
      5FE755009987BF54AB9BB6553F7A6FA46E4A56E054656ED6A5BD69B3E63AF70A
      9E5548FCB9B919A23EE83C6EACEBC5CB4D9BFD5C2747895B42663910F50088F4
      99CD3926B4D1F57C293A395DDA7DBD183897059CCEA87EBD78E657DE5CC74D5B
      EF4E6D2DBC9CED909A5D8C0C32E64832E6C05BCF2A6679F86C6ADFB95B47BEF7
      507BAB41A1B4FE793ADAC2E76462BACD774E8E4D9AB5D051D7FD7FB1AD71DE97
      C69F8476D66D654982A0CE478B77D6F4FF2D30B13314C44F1F2A48DA3B552862
      CF778D937CB77B33C2C3C12669CA108108E2896DD7426020ED1FD943B0C6CD42
      08772B2112976989F1D0416C58B81C4291B0A12712D6F744BCDF4CD1B643EB67
      819E2FC1D954F0B4432BC1604EFED0D0B7C724ECB496EBA750A7C6CFCEBFDC52
      8858D79A3E563444ECC510397D8421FEA8A788B893BB45DBFC3C6C19F9296B6D
      84D86A2BC66B5A7B78390C50CA96D9065866A5CDD8EFBDD0082187377062F78A
      B12AFD4909E1C82E2EE7C4DDCC0C95FE94E468CEFEB4EC1C46FE2B293108DCE9
      C48A6BD71319FBEB7BFCF5EDA7730DDCB1881557522EFFFFC4E75A3C420236B0
      E2F6DDDB8CFD190F0A907AFF1E2B32F38B19F993932239C7E75E56B64AFF1E77
      1B445D08201C664DC0A61972FD1D5B098690FB729CE41ECD1B434142E73682E1
      EFE2D904C09FC6AD67E8B1A70853EAC37DB414362DE250D9F032AAD5E97D0D68
      2DC98627F512405197BBEC159A9BDE4288C4AB4EFFCD67E8D92D19E9B26E75F8
      7F7EF436D660C99B36F17834F226C2BCF2E1F8E4159ACABA97E5C05D3AD67CF8
      201E8FF716E31B69FF878978A00EB7340BB2B041E2CF7B81F603AE2149DD7D6C
      CE8783A48FE76FD0F0DB34EC5574ECEA3CAC94C78A5CACFA260DFEADE2F054F6
      9C66B17896FF02BAD2B122D7684EE31854B1CD9FD22AB41E710311B2E7B9E560
      95ECB1111530D24D4031DBFC2C276B879C572A7D5EBFABB82AEFD8DCDF6B5F13
      A6796E9F8E9FA4FD4D62F05CD1B1BF916B6297863D1D1291C3D4EF9C8DB5B2EB
      439DB5CB84AC33697FBB0414AACB7DA60CA6B2EBD42615417C9C64F20292836D
      D73D8053D358FC269B3FC748DD61E2F92811796CD717C99D1452EB854CFC6CDD
      ADE35071E719BA338D031B777B724D137EC1A76CE2CCA4BE92F83F9F9D019F92
      2AB4627B1D7717619A821AE4B1FE219C831F63ACBCDAFF2E50D642D7998620C2
      1148D9A89467FBBA575A7FA265CAF6D92B7597CD4D447DAFD25F7DA81B5EEC6C
      F4BB75FFA6A6F5E5AFDED50855017A0AFB38EEBDF470C99513452569F1F9125E
      155EA942C935A0F4D61FDCDE0BC4B800F11E75FC38AA27E9638CACFFFE25DFFB
      78180B94A72BE7CE3EE0DA36206A01E9C35DDCC7B909A83E46523E648C889200
      93425EFE9BBEC0FD13B5FB90E269A467056F7FE659711F117380E8F940EC12E2
      DEC0DF9F791AB81B00E446007984D4FDA8DEDD0CD57BDB907E16F2F7CB52426E
      B117A702C93F308F4FD93DD548FC85F1A8F6FF08D5015D81CB4EAAFDA53781EB
      3EAAA1794BFDC52940F0682074DADB39A8353EC5C9C0C951C44F1E3B1357ABF6
      3FBA0D649C540D9DA7243EFB697C7A9275B744B5BF2C8DE44538214C39926BC0
      FAFADE27E7DC500D3D4E34FE58929F4D50BD8794FF9A5AA53C3E3535E6D61EE5
      945CAF89FF15521FBE02E2DCD4B37E65294A220F22A4F69C22D7386E39B3FC4C
      F5578D64FC4589A83ED217D5C1266F6B91CAF117919C2E4A568E24FE6CAF2FCD
      8B879755F3F82E37FFE33BA42E06128E2987E601F157175F7D5372F4EBA292F3
      6EF92517DC455CDE35E782BAAE6F59665201937B6D7DFBA30FAF8FC08328D6FE
      DBB1671235DF50FA7B349D76DDF4DA7E6A69DDB69F858D08038A39C55AA75DF7
      2EBCBE26DF75603F4BFFB29756872A60E9FF049607CA61B1BF0C167E8F61BEF7
      114C7D0BAB5AF71AC1F96F8EFA560B9628729BED2E81D9AE620C5F9394A6F5DE
      FBFFE2E87755E636F52D82E9CE420CF34CCC19E2169E6AB8342CD5D0353475B0
      CBA5D4C1CE176F77B559B15E20142AFCF7637DCBEF5D55B9C7EC28C018EF7C8C
      DEFE00A3B7E56194572E466EC9C1C8CDD930D99885965D0C8729F34BDC1647C8
      67C81331A7499FA7CA611E5C06F3138420D277E0639891975BB3A38423A5303B
      5C0AD34325E8EF76EC5CF76FDD3D1A346ADA58D6AF6731DF5534EE80C7B04AA8
      84553C218E1043B84C882244122208618450C245C2854A589E279C2584104E57
      A2D35807873A7EF3F9AE342616A79FF0725B9EAA44DB4156E675FDF35C69BC2D
      C39FF2729B1F2FFFAD41239D4675FC66C4EF57C2CB6D195C89419EE7CECBFDFE
      8CE95C57F39F1FF3725B9EA8849ECDF7F3E4FB1D5D69BEF0715B065542A743AF
      2E8AFC9691BFF0729BF8A6652ACA7F3DEBF94BF8B82D032BF1F1CC6DDB15D6B7
      DE830790DC79CDD53D667FC193A61FF5EAAEF47B469D7A756F3B98D4E7C1A42E
      0FAA61A01403C47CD0BF864F6BE86731AE610BDDB69A3BDC5FB7F5EE63A09753
      FCA62AAF94BCFEB0C0C5DD670D93AF258DF8CC6C205B37E52A798C735EEEBDBA
      3EFD2969AAFB60E25F485ECF7FDC22DF2FEA6385E25831F1AF5E072CF750EC57
      360F267E37F2FAB67E63ED6DD9C575193CC4F8132E7EFF23C096EDAAAF097571
      F1AFF404E6CD076EA4A9DF9F5D082C5E022490D75257F22A9D5BA25E7F700870
      E0B0D8BB79AB782E5E2456DB7690D7E12CFEFE4524373D8873C142E2DF066CF5
      0166CD06E6CE03C263B9FB93C8EBBCB38B3836B129B5F7259357D4C878EEF189
      21AFE94ECE80FD4CE0FA3DE66B9AA9DFCF9FACD945C0BE83EC6A06537F769178
      0E6C6B12D7FCE7E3EF3FD06CD0F970401D5097AC5F57D7CCD0CA125007D4A5CA
      3F8BE4CC99D3A4E61C00C67F0EEC24EBE84410B06B1760630D4CB10342CE0041
      C7017777F6FEA5AE247FF6022B5600BB893381E4F984F1A43E2F034E06038E0E
      A4BF13DCC74FFDD1D1648CA42E2C5D2AF68F1F2FDE77F3A6D87F3715384872D7
      610E377F1089C7445BF1EF12FF1CE20ABDC47FFC731D81756BFFF8FD10196760
      20A973C4397912307D1AA96DDB98FBDBB51BD26BDC58BCE29B3BD4415D6C9E8D
      460D1F6AF283C7320F79782E73596632DC6808D7E72ED31143AD72AF44BDC453
      52F815504D70B49F3E9D8BFB6ED4E997F93762A0CC4FC9BD73359D8B3B3DE62C
      98F82B0BB27E19F8DF3EC6350C6BD9BC590B266EA6FED7E505901C4FB91576A2
      7294D1E031AADC5CFD94CB4107B26ABDE375EAD8B124EDEACB8A9C3B90E6F7E2
      6C4E7E8AB4DFA06F9F3E2F1E3D54E9FA2BF983CDBF283F67655B75C17A52D505
      9BC9AF2E584FC6C5F1DFE2E2043B487EBEF4E514D127FD3DF4EBE978F3A4A896
      3B7D8F1F52162FC793359B5170F0402D3F718BC8F4DF8FBB3E3EB8EAEE898CFD
      7EB8EBED8D6B9E6B91E6EB8B3B5BBC90BC74C5DB63DF9417D6F25F5BB90EA1A4
      EF670B56A1F8A7DD72FDF777F9226EFE62DCF1DA2A72D36DF4F33E29FEF43376
      EE225EFE747233497476C379EB49A2795CFAC20EF776EC78DB97345CFC310E0B
      DFFE4C63416312663BBDD6762E7ED30EFADF5877EEE6407134325E9BF5F331E4
      911B8B22F2CF8688EA19533F9FFC2C090F4518C927515ED5F87F755A8D4A9775
      C80939CEDB4FE7716DD50FA29849FCA239F8EE56DBFA7A999F8DF0C933DFFA2B
      566E444674885AD76F6974A4D84F6293732E4861FC3F6CA7AB5BF120FD25ED83
      2DA9E4A5A370DF3EA5F587B66E5DF4F48D0C078D9030619CD5F87B31E7917725
      522939F1A1C85051DFE4B5C68DDE6F921472E4555AF419B9F54B19D72F1E2F67
      72AF7471FCCEEBCAF963B8137112E4DEC38CC8D3709862BB84D9FFA1130A461A
      0DB29E63F7B587E3D489AB54418E731FDADF6034A37F7718D7F9407F2703C883
      EEE3FB77A7EE5F758956E4A7FB347E8DFF5DF9B548D3C4E79FE96FA1DFDCB89D
      E17F56CAD2C7BE779E223FDD27EF1CEAAA5327AD3B1F54E4610B75C9FAB51B69
      EBF49AD22386AF9B3AA84B5E8CB41B6BEBF49ED22396ABBBF7D41E71D4A1EC3A
      709D8768DC2ADC5CFB501613857D308C159398709D079B98B0ED834B4C98C68A
      4F4C94CEC3AE471445DD6E716B459CA7A2C4B4D651BFFB4C8C40700F624262C5
      DBEAC32D816EE3DB8722B7741F5C63A5CACD27564CDD5C62C5D6CD26565CDD4C
      62C5D7AD2A56DE07F9BB25781FACEBFF8CDC931D57D6252C4FB187EE9377CE67
      C6CC73C93F5AB1DF3F9AFFFAD5F8357E8D5FE357D4B61D50ECDFA6F2EF33FF03
      A0EF3796
    }
  end
  object PopupMenu1: TPopupMenu
    Left = 680
    Top = 112
    object MotorNameMenuItem: TMenuItem
      Caption = 'Наименования электродвигателей'
      OnClick = MotorNameMenuItemClick
    end
    object MotorListMenuItem: TMenuItem
      Caption = 'Список электродвигателей'
      OnClick = MotorListMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object LocationListMenuItem: TMenuItem
      Caption = 'Предприятия (депо)'
      OnClick = LocationListMenuItemClick
    end
    object UserListMenuItem: TMenuItem
      Caption = 'Потребители'
      OnClick = UserListMenuItemClick
    end
    object BuilderListMenuItem: TMenuItem
      Caption = 'Производители'
      OnClick = BuilderListMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object SenderListMenuItem: TMenuItem
      Caption = 'Отправители'
      OnClick = SenderListMenuItemClick
    end
    object ReceiverListMenuItem: TMenuItem
      Caption = 'Получатели'
      OnClick = ReceiverListMenuItemClick
    end
    object PerformerListMenuItem: TMenuItem
      Caption = 'Исполнители'
      ImageIndex = 13
      OnClick = PerformerListMenuItemClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object DelegateListMenuItem: TMenuItem
      Caption = 'Представители поставщика'
      OnClick = DelegateListMenuItemClick
    end
    object BuilderDelegateMenuItem: TMenuItem
      Caption = 'Представители производителя'
      OnClick = BuilderDelegateMenuItemClick
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object ImageListMenuItem: TMenuItem
      Caption = 'Графика'
      OnClick = ImageListMenuItemClick
    end
  end
end
