object ReceiverEditForm: TReceiverEditForm
  Left = 403
  Height = 459
  Top = 236
  Width = 1075
  ClientHeight = 459
  ClientWidth = 1075
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 459
    Top = 0
    Width = 1075
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 459
    ClientWidth = 1075
    TabOrder = 0
    object OrganizationPanel: TPanel
      Left = 0
      Height = 459
      Top = 0
      Width = 290
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 459
      ClientWidth = 290
      ParentColor = False
      TabOrder = 0
      object Panel7: TPanel
        Left = 2
        Height = 409
        Top = 48
        Width = 288
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 405
        ClientWidth = 284
        TabOrder = 0
        object VT1: TVirtualStringTree
          Left = 0
          Height = 405
          Top = 0
          Width = 284
          Align = alClient
          BorderStyle = bsNone
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.MainColumn = -1
          TabOrder = 0
        end
      end
      object TypeButtonPanel: TPanel
        Left = 2
        Height = 44
        Top = 2
        Width = 288
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 40
        ClientWidth = 284
        Constraints.MinHeight = 44
        ParentFont = False
        TabOrder = 1
        object FactoryRadioButton: TRadioButton
          AnchorSideLeft.Control = TypeButtonPanel
          AnchorSideTop.Control = TypeButtonPanel
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 24
          Top = 8
          Width = 116
          BorderSpacing.Left = 8
          Caption = 'Потребители'
          Checked = True
          OnClick = FactoryRadioButtonClick
          TabOrder = 1
          TabStop = True
        end
        object DeveloperRadioButton: TRadioButton
          AnchorSideLeft.Control = FactoryRadioButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = TypeButtonPanel
          AnchorSideTop.Side = asrCenter
          Left = 132
          Height = 24
          Top = 8
          Width = 134
          BorderSpacing.Left = 8
          Caption = 'Производители'
          OnClick = DeveloperRadioButtonClick
          TabOrder = 0
        end
      end
    end
    object Splitter1: TSplitter
      Left = 290
      Height = 459
      Top = 0
      Width = 6
      ResizeStyle = rsLine
    end
    object ReceiverPanel: TPanel
      Left = 296
      Height = 459
      Top = 0
      Width = 779
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 459
      ClientWidth = 779
      TabOrder = 2
      object Panel4: TPanel
        Left = 0
        Height = 413
        Top = 46
        Width = 779
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 413
        ClientWidth = 779
        TabOrder = 0
        object MainPanel: TPanel
          Left = 284
          Height = 409
          Top = 2
          Width = 493
          Align = alClient
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 405
          ClientWidth = 489
          TabOrder = 0
          object Label1: TLabel
            AnchorSideLeft.Control = MainPanel
            AnchorSideTop.Control = ReceiverNameEdit
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 20
            Top = 79
            Width = 433
            BorderSpacing.Left = 8
            BorderSpacing.Top = 15
            Caption = 'Уважаемый(ая) + Имя Отчество (в именительном падеже) + !'
            ParentColor = False
          end
          object Label2: TLabel
            AnchorSideLeft.Control = MainPanel
            AnchorSideTop.Control = ReceiverAppealEdit
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 20
            Top = 150
            Width = 402
            BorderSpacing.Left = 8
            BorderSpacing.Top = 15
            Caption = 'Должность (в дательном падеже) - разделить по строкам'
            ParentColor = False
          end
          object Label3: TLabel
            AnchorSideLeft.Control = MainPanel
            AnchorSideTop.Control = MainPanel
            Left = 8
            Height = 20
            Top = 8
            Width = 253
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = 'Фамилия И.О. (в дательном падеже)'
            ParentColor = False
          end
          object ReceiverAppealEdit: TEdit
            AnchorSideLeft.Control = MainPanel
            AnchorSideTop.Control = Label1
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = MainPanel
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 28
            Top = 107
            Width = 473
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            OnChange = ReceiverAppealEditChange
            TabOrder = 0
          end
          object ReceiverPostMemo: TMemo
            AnchorSideLeft.Control = MainPanel
            AnchorSideTop.Control = Label2
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = MainPanel
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 151
            Top = 178
            Width = 473
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            OnChange = ReceiverPostMemoChange
            ScrollBars = ssAutoBoth
            TabOrder = 1
          end
          object ReceiverNameEdit: TEdit
            AnchorSideLeft.Control = MainPanel
            AnchorSideTop.Control = Label3
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = MainPanel
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 28
            Top = 36
            Width = 473
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            OnChange = ReceiverNameEditChange
            TabOrder = 2
          end
        end
        object LeftPanel: TPanel
          Left = 0
          Height = 409
          Top = 2
          Width = 278
          Align = alLeft
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 405
          ClientWidth = 274
          Color = clWindow
          ParentColor = False
          TabOrder = 1
          object VT2: TVirtualStringTree
            Left = 0
            Height = 405
            Top = 0
            Width = 274
            Align = alClient
            BorderStyle = bsNone
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.MainColumn = -1
            TabOrder = 0
          end
        end
        object Splitter2: TSplitter
          Left = 278
          Height = 413
          Top = 0
          Width = 6
          ResizeStyle = rsLine
        end
      end
      object EditButtonPanel: TPanel
        Left = 0
        Height = 44
        Top = 2
        Width = 777
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 40
        ClientWidth = 773
        Constraints.MinHeight = 44
        ParentFont = False
        TabOrder = 1
        object AddButton: TSpeedButton
          Left = 0
          Height = 40
          Top = 0
          Width = 40
          Align = alLeft
          Constraints.MinHeight = 40
          Constraints.MinWidth = 40
          Images = MainForm.ImagesEdit24x24
          ImageIndex = 0
          OnClick = AddButtonClick
        end
        object DelButton: TSpeedButton
          Left = 40
          Height = 40
          Top = 0
          Width = 40
          Align = alLeft
          Constraints.MinHeight = 40
          Constraints.MinWidth = 40
          Images = MainForm.ImagesEdit24x24
          ImageIndex = 1
          OnClick = DelButtonClick
        end
        object SaveButton: TSpeedButton
          Left = 80
          Height = 40
          Top = 0
          Width = 40
          Align = alLeft
          Constraints.MinHeight = 40
          Constraints.MinWidth = 40
          Enabled = False
          Images = MainForm.ImagesEdit24x24
          ImageIndex = 3
          OnClick = SaveButtonClick
        end
        object CancelButton: TSpeedButton
          Left = 120
          Height = 40
          Top = 0
          Width = 40
          Align = alLeft
          Constraints.MinHeight = 40
          Constraints.MinWidth = 40
          Enabled = False
          Images = MainForm.ImagesEdit24x24
          ImageIndex = 4
          OnClick = CancelButtonClick
        end
      end
    end
  end
end
