object SenderEditForm: TSenderEditForm
  Left = 449
  Height = 499
  Top = 159
  Width = 700
  ClientHeight = 499
  ClientWidth = 700
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 453
    Top = 46
    Width = 700
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 453
    ClientWidth = 700
    TabOrder = 0
    object MainPanel: TPanel
      Left = 286
      Height = 449
      Top = 2
      Width = 412
      Align = alClient
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 445
      ClientWidth = 408
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = MainPanel
        AnchorSideTop.Control = MainPanel
        Left = 8
        Height = 20
        Top = 8
        Width = 42
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        Caption = 'Ф.И.О.'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = MainPanel
        AnchorSideTop.Control = SenderNameEdit
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 20
        Top = 79
        Width = 77
        BorderSpacing.Left = 8
        BorderSpacing.Top = 15
        Caption = 'Должность'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = MainPanel
        AnchorSideTop.Control = SenderPostMemo
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 20
        Top = 234
        Width = 78
        BorderSpacing.Left = 8
        BorderSpacing.Top = 15
        Caption = 'Факсимиле'
        ParentColor = False
      end
      object SenderNameEdit: TEdit
        AnchorSideLeft.Control = MainPanel
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainPanel
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 28
        Top = 36
        Width = 392
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        OnChange = SenderNameEditChange
        TabOrder = 0
      end
      object SenderPostMemo: TMemo
        AnchorSideLeft.Control = MainPanel
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainPanel
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 112
        Top = 107
        Width = 392
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        OnChange = SenderPostMemoChange
        ScrollBars = ssAutoVertical
        TabOrder = 1
        WordWrap = False
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = MainPanel
        AnchorSideRight.Side = asrBottom
        Left = 94
        Height = 130
        Top = 262
        Width = 306
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 126
        ClientWidth = 302
        Color = clWindow
        ParentColor = False
        TabOrder = 2
        object SenderSignImage: TImage
          AnchorSideLeft.Control = Panel3
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel3
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Left = 89
          Height = 126
          Top = 0
          Width = 125
          Anchors = [akTop, akLeft, akBottom]
          Stretch = True
        end
      end
      object OpenSignButton: TSpeedButton
        AnchorSideLeft.Control = MainPanel
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SenderPostMemo
        Left = 0
        Height = 40
        Top = 262
        Width = 40
        Align = alCustom
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Constraints.MinHeight = 40
        Constraints.MinWidth = 40
        Images = MainForm.ImagesEdit24x24
        ImageIndex = 6
        OnClick = OpenSignButtonClick
      end
      object SignFileNameLabel: TLabel
        AnchorSideTop.Control = SenderPostMemo
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 20
        Top = 425
        Width = 400
        Align = alBottom
        BorderSpacing.Left = 8
        BorderSpacing.Top = 15
        Caption = 'Имя файла'
        ParentColor = False
        Visible = False
      end
    end
    object Splitter1: TSplitter
      Left = 280
      Height = 453
      Top = 0
      Width = 6
      ResizeStyle = rsLine
    end
    object LeftPanel: TPanel
      Left = 2
      Height = 449
      Top = 2
      Width = 278
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 445
      ClientWidth = 274
      Color = clWindow
      ParentColor = False
      TabOrder = 2
      object VT1: TVirtualStringTree
        Left = 0
        Height = 445
        Top = 0
        Width = 274
        Align = alClient
        BorderStyle = bsNone
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        TabOrder = 0
      end
    end
  end
  object EditButtonPanel: TPanel
    Left = 2
    Height = 44
    Top = 2
    Width = 696
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 692
    ParentFont = False
    TabOrder = 1
    object AddButton: TSpeedButton
      Left = 0
      Height = 40
      Top = 0
      Width = 40
      Align = alLeft
      Constraints.MinHeight = 40
      Constraints.MinWidth = 40
      Images = MainForm.ImagesEdit24x24
      ImageIndex = 0
      OnClick = AddButtonClick
    end
    object DelButton: TSpeedButton
      Left = 40
      Height = 40
      Top = 0
      Width = 40
      Align = alLeft
      Constraints.MinHeight = 40
      Constraints.MinWidth = 40
      Images = MainForm.ImagesEdit24x24
      ImageIndex = 1
      OnClick = DelButtonClick
    end
    object SaveButton: TSpeedButton
      Left = 80
      Height = 40
      Top = 0
      Width = 40
      Align = alLeft
      Constraints.MinHeight = 40
      Constraints.MinWidth = 40
      Enabled = False
      Images = MainForm.ImagesEdit24x24
      ImageIndex = 3
      OnClick = SaveButtonClick
    end
    object CancelButton: TSpeedButton
      Left = 120
      Height = 40
      Top = 0
      Width = 40
      Align = alLeft
      Constraints.MinHeight = 40
      Constraints.MinWidth = 40
      Enabled = False
      Images = MainForm.ImagesEdit24x24
      ImageIndex = 4
      OnClick = CancelButtonClick
    end
  end
  object OPDialog1: TOpenPictureDialog
    Left = 300
    Top = 360
  end
end
